SB ov 1536 ev 2 rid General-0-20240225-11:38:08-11852

E # 0 t 0 m 1 ce -1 msg -1
MC id 1 c omnetpp::cModule t cps.simulations.VehicleNetwork n VehicleNetwork cm 1
MDC id 1 d ""
MC id 2 c Vehicle t cps.Vehicle pid 1 n vehicle_A
GC m 2 g 0 n port$i o 0
GC m 2 g 1 n port$o o 1
MDC id 2 d ""
MC id 3 c Vehicle t cps.Vehicle pid 1 n vehicle_B
GC m 3 g 0 n port$i o 0
GC m 3 g 1 n port$o o 1
MDC id 3 d ""
CC sm 2 sg 1 dm 3 dg 0
CC sm 3 sg 1 dm 2 dg 0
CMB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n "" pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n "" m 2 pe 0
SH sm 2 sg 1
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n "" sm 2 sg 1 st 0 am 3 ag 0 at 0 pe 0
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n "" m 2 pe -1 cid 0
CME
CMB sm 1 tm 3 m initialize(0)
CM id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n "" pe -1
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n "" m 3 pe 0
SH sm 3 sg 1
ES id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n "" sm 3 sg 1 st 0 am 2 ag 0 at 0 pe 0
CL id 2 tid 1 eid 2 etid 1 c omnetpp::cMessage n "" m 3 pe -1 cid 1
CME

E # 1 t 0 m 3 ce 0 msg 0
CM id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n "" pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n "" m 3 pe 1 sd 37.440675115213
SH sm 3 sg 1
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n "" sm 3 sg 1 st 37.440675115213 am 2 ag 0 at 37.440675115213 pe 1
CL id 3 tid 2 eid 3 etid 2 c omnetpp::cMessage n "" m 3 pe -1 cid 2
- INFO: Message Received

E # 2 t 0 m 2 ce 0 msg 1
CM id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n "" pe -1
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n "" m 2 pe 2 sd 39.642230819445
SH sm 2 sg 1
ES id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n "" sm 2 sg 1 st 39.642230819445 am 3 ag 0 at 39.642230819445 pe 2
CL id 4 tid 3 eid 4 etid 3 c omnetpp::cMessage n "" m 2 pe -1 cid 3
- INFO: Message Received

E # 3 t 37.440675115213 m 2 ce 1 msg 2
CM id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n "" pe -1
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n "" m 2 pe 3 sd 45.75946824858
SH sm 2 sg 1
ES id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n "" sm 2 sg 1 st 83.200143363793 am 3 ag 0 at 83.200143363793 pe 3
CL id 5 tid 4 eid 5 etid 4 c omnetpp::cMessage n "" m 2 pe -1 cid 4
- INFO: Message Received

E # 4 t 39.642230819445 m 3 ce 2 msg 3
CM id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n "" pe -1
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n "" m 3 pe 4 sd 52.213287204504
SH sm 3 sg 1
ES id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n "" sm 3 sg 1 st 91.855518023949 am 2 ag 0 at 91.855518023949 pe 4
CL id 6 tid 5 eid 6 etid 5 c omnetpp::cMessage n "" m 3 pe -1 cid 5
- INFO: Message Received

E # 5 t 83.200143363793 m 3 ce 3 msg 4
CM id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n "" pe -1
BS id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n "" m 3 pe 5 sd 40.138168518897
SH sm 3 sg 1
ES id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n "" sm 3 sg 1 st 123.33831188269 am 2 ag 0 at 123.33831188269 pe 5
CL id 7 tid 6 eid 7 etid 6 c omnetpp::cMessage n "" m 3 pe -1 cid 6
- INFO: Message Received

E # 6 t 91.855518023949 m 2 ce 4 msg 5
CM id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n "" pe -1
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n "" m 2 pe 6 sd 52.897280992474
SH sm 2 sg 1
ES id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n "" sm 2 sg 1 st 144.752799016423 am 3 ag 0 at 144.752799016423 pe 6
CL id 8 tid 7 eid 8 etid 7 c omnetpp::cMessage n "" m 2 pe -1 cid 7
- INFO: Message Received

E # 7 t 123.33831188269 m 2 ce 5 msg 6
CM id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n "" pe -1
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n "" m 2 pe 7 sd 37.244158869144
SH sm 2 sg 1
ES id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n "" sm 2 sg 1 st 160.582470751834 am 3 ag 0 at 160.582470751834 pe 7
CL id 9 tid 8 eid 9 etid 8 c omnetpp::cMessage n "" m 2 pe -1 cid 8
- INFO: Message Received

E # 8 t 144.752799016423 m 3 ce 6 msg 7
CM id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n "" pe -1
BS id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n "" m 3 pe 8 sd 52.362586862873
SH sm 3 sg 1
ES id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n "" sm 3 sg 1 st 197.115385879296 am 2 ag 0 at 197.115385879296 pe 8
CL id 10 tid 9 eid 10 etid 9 c omnetpp::cMessage n "" m 3 pe -1 cid 9
- INFO: Message Received

E # 9 t 160.582470751834 m 3 ce 7 msg 8
CM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n "" pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n "" m 3 pe 9 sd 31.182739839423
SH sm 3 sg 1
ES id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n "" sm 3 sg 1 st 191.765210591257 am 2 ag 0 at 191.765210591257 pe 9
CL id 11 tid 10 eid 11 etid 10 c omnetpp::cMessage n "" m 3 pe -1 cid 10
- INFO: Message Received

E # 10 t 191.765210591257 m 2 ce 9 msg 10
CM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n "" pe -1
BS id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n "" m 2 pe 10 sd 41.178184819873
SH sm 2 sg 1
ES id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n "" sm 2 sg 1 st 232.94339541113 am 3 ag 0 at 232.94339541113 pe 10
CL id 12 tid 11 eid 12 etid 11 c omnetpp::cMessage n "" m 2 pe -1 cid 11
- INFO: Message Received

E # 11 t 197.115385879296 m 2 ce 8 msg 9
CM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n "" pe -1
BS id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n "" m 2 pe 11 sd 42.294705754612
SH sm 2 sg 1
ES id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n "" sm 2 sg 1 st 239.410091633908 am 3 ag 0 at 239.410091633908 pe 11
CL id 13 tid 12 eid 13 etid 12 c omnetpp::cMessage n "" m 2 pe -1 cid 12
- INFO: Message Received

E # 12 t 232.94339541113 m 3 ce 10 msg 11
CM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n "" pe -1
BS id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n "" m 3 pe 12 sd 29.219085411169
SH sm 3 sg 1
ES id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n "" sm 3 sg 1 st 262.162480822299 am 2 ag 0 at 262.162480822299 pe 12
CL id 14 tid 13 eid 14 etid 13 c omnetpp::cMessage n "" m 3 pe -1 cid 13
- INFO: Message Received

E # 13 t 239.410091633908 m 3 ce 11 msg 12
CM id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n "" pe -1
BS id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n "" m 3 pe 13 sd 31.87936049886
SH sm 3 sg 1
ES id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n "" sm 3 sg 1 st 271.289452132768 am 2 ag 0 at 271.289452132768 pe 13
CL id 15 tid 14 eid 15 etid 14 c omnetpp::cMessage n "" m 3 pe -1 cid 14
- INFO: Message Received

E # 14 t 262.162480822299 m 2 ce 12 msg 13
CM id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n "" pe -1
BS id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n "" m 2 pe 14 sd 24.876730262768
SH sm 2 sg 1
ES id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n "" sm 2 sg 1 st 287.039211085067 am 3 ag 0 at 287.039211085067 pe 14
CL id 16 tid 15 eid 16 etid 15 c omnetpp::cMessage n "" m 2 pe -1 cid 15
- INFO: Message Received

E # 15 t 271.289452132768 m 2 ce 13 msg 14
CM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n "" pe -1
BS id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n "" m 2 pe 15 sd 54.588650087826
SH sm 2 sg 1
ES id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n "" sm 2 sg 1 st 325.878102220594 am 3 ag 0 at 325.878102220594 pe 15
CL id 17 tid 16 eid 17 etid 16 c omnetpp::cMessage n "" m 2 pe -1 cid 16
- INFO: Message Received

E # 16 t 287.039211085067 m 3 ce 14 msg 15
CM id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n "" pe -1
BS id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n "" m 3 pe 16 sd 12.835648786277
SH sm 3 sg 1
ES id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n "" sm 3 sg 1 st 299.874859871344 am 2 ag 0 at 299.874859871344 pe 16
CL id 18 tid 17 eid 18 etid 17 c omnetpp::cMessage n "" m 3 pe -1 cid 17
- INFO: Message Received

E # 17 t 299.874859871344 m 2 ce 16 msg 17
CM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n "" pe -1
BS id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n "" m 2 pe 17 sd 58.183138202876
SH sm 2 sg 1
ES id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n "" sm 2 sg 1 st 358.05799807422 am 3 ag 0 at 358.05799807422 pe 17
CL id 19 tid 18 eid 19 etid 18 c omnetpp::cMessage n "" m 2 pe -1 cid 18
- INFO: Message Received

E # 18 t 325.878102220594 m 3 ce 15 msg 16
CM id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n "" pe -1
BS id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n "" m 3 pe 18 sd 23.632814725861
SH sm 3 sg 1
ES id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n "" sm 3 sg 1 st 349.510916946455 am 2 ag 0 at 349.510916946455 pe 18
CL id 20 tid 19 eid 20 etid 19 c omnetpp::cMessage n "" m 3 pe -1 cid 19
- INFO: Message Received

E # 19 t 349.510916946455 m 2 ce 18 msg 19
CM id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n "" pe -1
BS id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n "" m 2 pe 19 sd 29.172076066025
SH sm 2 sg 1
ES id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n "" sm 2 sg 1 st 378.68299301248 am 3 ag 0 at 378.68299301248 pe 19
CL id 21 tid 20 eid 21 etid 20 c omnetpp::cMessage n "" m 2 pe -1 cid 20
- INFO: Message Received

E # 20 t 358.05799807422 m 3 ce 17 msg 18
CM id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n "" pe -1
BS id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n "" m 3 pe 20 sd 33.883255582768
SH sm 3 sg 1
ES id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n "" sm 3 sg 1 st 391.941253656988 am 2 ag 0 at 391.941253656988 pe 20
CL id 22 tid 21 eid 22 etid 21 c omnetpp::cMessage n "" m 3 pe -1 cid 21
- INFO: Message Received

E # 21 t 378.68299301248 m 3 ce 19 msg 20
CM id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n "" pe -1
BS id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n "" m 3 pe 21 sd 49.586251671426
SH sm 3 sg 1
ES id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n "" sm 3 sg 1 st 428.269244683906 am 2 ag 0 at 428.269244683906 pe 21
CL id 23 tid 22 eid 23 etid 22 c omnetpp::cMessage n "" m 3 pe -1 cid 22
- INFO: Message Received

E # 22 t 391.941253656988 m 2 ce 20 msg 21
CM id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n "" pe -1
BS id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n "" m 2 pe 22 sd 50.608436323237
SH sm 2 sg 1
ES id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n "" sm 2 sg 1 st 442.549689980225 am 3 ag 0 at 442.549689980225 pe 22
CL id 24 tid 23 eid 24 etid 23 c omnetpp::cMessage n "" m 2 pe -1 cid 23
- INFO: Message Received

E # 23 t 428.269244683906 m 2 ce 21 msg 22
CM id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n "" pe -1
BS id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n "" m 2 pe 23 sd 36.444746076595
SH sm 2 sg 1
ES id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n "" sm 2 sg 1 st 464.713990760501 am 3 ag 0 at 464.713990760501 pe 23
CL id 25 tid 24 eid 25 etid 24 c omnetpp::cMessage n "" m 2 pe -1 cid 24
- INFO: Message Received

E # 24 t 442.549689980225 m 3 ce 22 msg 23
CM id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n "" pe -1
BS id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n "" m 3 pe 24 sd 33.998858570121
SH sm 3 sg 1
ES id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n "" sm 3 sg 1 st 476.548548550346 am 2 ag 0 at 476.548548550346 pe 24
CL id 26 tid 25 eid 26 etid 25 c omnetpp::cMessage n "" m 3 pe -1 cid 25
- INFO: Message Received

E # 25 t 464.713990760501 m 3 ce 23 msg 24
CM id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n "" pe -1
BS id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n "" m 3 pe 25 sd 38.40222818777
SH sm 3 sg 1
ES id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n "" sm 3 sg 1 st 503.116218948271 am 2 ag 0 at 503.116218948271 pe 25
CL id 27 tid 26 eid 27 etid 26 c omnetpp::cMessage n "" m 3 pe -1 cid 26
- INFO: Message Received

E # 26 t 476.548548550346 m 2 ce 24 msg 25
CM id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n "" pe -1
BS id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n "" m 2 pe 26 sd 29.639239658136
SH sm 2 sg 1
ES id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n "" sm 2 sg 1 st 506.187788208482 am 3 ag 0 at 506.187788208482 pe 26
CL id 28 tid 27 eid 28 etid 27 c omnetpp::cMessage n "" m 2 pe -1 cid 27
- INFO: Message Received


SE e 0 c 38 m "Simulation time limit reached -- at t=500s, event #27"
