version 3
run General-0-20240225-11:38:08-11852
attr configname General
attr datetime 20240225-11:38:08
attr datetimef 20240225-113808
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network VehicleNetwork
attr processid 11852
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network VehicleNetwork
config record-eventlog true
config sim-time-limit 500s

par VehicleNetwork.vehicle_A typename "\"cps.Vehicle\""
par VehicleNetwork.vehicle_B typename "\"cps.Vehicle\""
par VehicleNetwork typename "\"cps.simulations.VehicleNetwork\""
scalar VehicleNetwork totalMessagesReceived:count 26
attr recordingmode count
attr source messagesReceived

